{
  "name": "bdcolrestapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.10.2",
    "express": "~4.10.6",
    "mongoose": "^3.8.21",
    "promise": "^6.1.0",
    "swagger-node-express": "~2.0"
  }
}
